# Track_IT

./: README.md  pom.xml
src/main/java/com/example/budgettracker/: App.java
src/main/java/com/example/budgettracker/controllers/: BudgetController.java  CategoryBudgetController.java  HomeController.java  PageController.java  TransactionController.java  UserController.java
src/main/java/com/example/budgettracker/factory/: TransactionFactory.java  UserFactory.java
src/main/java/com/example/budgettracker/model/: CategoryBudget.java  ConcreteTransaction.java  ExpenseTransaction.java  IncomeTransaction.java  Transaction.java  User.java
src/main/java/com/example/budgettracker/observer/: BudgetAlertObserver.java  BudgetNotifier.java  BudgetObserver.java  OverBudgetObserver.java
src/main/java/com/example/budgettracker/service/: TransactionCSVReader.java  TransactionService.java
src/main/java/com/example/budgettracker/singleton/: BudgetManager.java  CategoryBudgetManager.java  UserManager.java
src/main/java/com/example/budgettracker/strategy/: MonthlySummaryReportStrategy.java  ReportGenerator.java  ReportStrategy.java
src/main/resources/templates/: category-budgets.html  monthly-report.html  register.html  report-result.html
src/test/java/com/example/budgettracker/: AppTest.java
